{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	"ignorePatterns": ["dist", "build", "node_modules", ".output"],
	"included": ["./src"],
	"semi": false,
	"tabWidth": 2,
	"useTabs": false,
	"printWidth": 120,
	"singleQuote": true,
	"trailingComma": "all",
	"insertFinalNewline": true
}
